<?php

namespace App\Services;

use DefStudio\Telegraph\Facades\Telegraph;

class StartHandler
{
    public function sendStartMessage(int $chatId): void
    {
        Telegraph::chat($chatId)
            ->message("Краткое описание моих возможностей:\n/auth - авторизация\n/menu - меню.\nПринцип действия таков, что вы должны начать отрезок и сразу же его завершить.\nДля чего это делается, чтобы при редактирование когда создается (почему то спасибо апи ятта) новый отрезок в нем вы бы указывали уже свое кол-во часов которое просидели над задачей или в конце дня.\n Но можно в принципе и сделать так чтобы запускать отрезок и когда будете редактировать просто указываете нулевые парамертры того сколько вы проидели над задачей.\nЭто все! Приятного пользования.")
            ->send();
    }
}
